server {
    listen 0.0.0.0:$PORT;  
    server_name localhost;

    location / {
        root /var/www/html;
        index index.php index.html index.htm;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
